JWT_SECRET=whatdoyoumean

SECRETREFRESH=whatdoyoudo

PORT=3000

ETH_NETWORK_PROVIDER=https://ropsten.infura.io/v3/ca50a09f0982490b8adf08325762a5e1
ETH_NETWORK_PROVIDER_WS=wss://ropsten.infura.io/ws/v3/ca50a09f0982490b8adf08325762a5e1


MYSQL_HOST_DATABASE=localhost
MYSQL_NAME_DATABASE=apieth
MYSQL_PASSWORD_DATABASE=Aa123456@#
MYSQL_USER_DATABASE=root

NODE_ENV=development

EXPIREDTIME=108000

ETH_ADDRESS=0x80bBb233318Fca299ABF84F62DCB28981437cD13
ETH_PRIVATE_KEY=09290c79101f61176f2782863ebaf58c2015baf30674f832ae0dd0a9b3c7d169

URL_TOKEN=http://localhost:3000/api/token
